<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myForm {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            gap: 10px;

            padding-top: 100px;
            margin: auto;
        }
        input, textarea {
            margin-bottom: 10px;

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            padding: 8px;

            border: 1px solid #ccc;
            border-radius: 4px;

            text-align: center;
        }
        button {
            padding: 4px 60px;

            background-color: #007bff;

            color: white;

            border: none;
            border-radius: 4px;

            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form id="myForm">
        <input type="text" name="name" placeholder="Enter your name">
        <input type="email" name="email" placeholder="Enter your email">
        <textarea name="message" rows="4" placeholder="Enter your message"></textarea>
        <button type="button" id="clearBtn">Clear</button>
    </form>

    <script src="./script2.js"></script>
</body>
</html>